## Hi there 👋, I am Francisco Mena
---

```PhD candidate in Computer Science at Technical University of Kaiserslautern (TUK) & working at German Research Centre for Artificial Intelligence (DFKI) in Germany```
> MSc in Informatics Engineering (USM, Chile) | BSc in Informatics Engineering (USM, Chile)  
>> Former part-time Lecturer at *Federico Santa María Technical University* (USM, Chile) 

#### Links 

* __[ResearchGate](https://www.researchgate.net/profile/Francisco-Mena-3)__
* __[LinkedIN](https://www.linkedin.com/in/fmenat/)__
* Academic: __[Google Scholar](https://scholar.google.com/citations?user=KMyi5JQAAAAJ)__ | __[ORCID 0000-0002-5004-6571](https://orcid.org/0000-0002-5004-6571)__
* Code: __[Gitlab](https://gitlab.com/fmena14/)__ | __[Github](https://github.com/fmenat)__
* Socials: __[Twitter](https://twitter.com/fmenat14)__
* __[Zotero](https://www.zotero.org/fmenat)__
* __[Working Profile](https://www.dfki.de/en/web/about-us/employee/person/frme01)__

> Currently, you can reach me at <img src="https://render.githubusercontent.com/render/math?math=\text{Francisco_Alejandro.Mena_Toro@dfki.de}"> or <img src="https://render.githubusercontent.com/render/math?math=\text{famenatoro@gmail.com}">
---

### Want to know me a bit more?

Francisco Mena is a Master of Science (MSc) graduate from Federico Santa María Technical University (UTFSM, in Chile) where he also studied his Bachelor of Science in the field of Computer Engineering specializing in Artificial Intelligence. Always with an interest in building automated systems that help society, he joined the Chilean Virtual Observatory (CHiVO) during his undergraduate studies in 2017. Later during the Master's program (from 2018) he explores three different areas using Artificial Intelligence: Crowdsourcing, Astroinformatics, and Information Retrieval (Similarity Search). Once obtained his Master's degree he start working as a Part-time Lecturer at the same institution where he studied (UTFSM) in 2020, teaching the course of Computational Statistic and Artificial Neural Network.

##### More interested in my profile?

Here I share the different areas where I had working on:

* Crowdsourcing: I explore this topic during my Master's thesis under the supervision of professor [Ricardo Ñanculef](https://investigadores.anid.cl/es/public_search/researcher?id=18295). You can find my different contributions to the scientific community here:  
> Journal Paper:  [IDA 20'](https://doi.org/10.3233/IDA-200009)  
> Conference Paper: [CIARP 19'](https://doi.org/10.1007/978-3-030-33904-3_46)  
> Small library: [PyLearningCrowds](https://github.com/fmenat/PyLearningCrowds)  

* Astroinformatics: I explore this topic during my involvement with ChiVO and with the collaboration of professor [Marcelo Araya](https://www.inf.utfsm.cl/~maray/wiki/doku.php). You can find my different contributions to the scientific community here:  
> Journal paper: [CLEI-EJ 29'](https://doi.org/10.19153/cleiej.22.3.3), [Astronomy and Computing 21'](http://dx.doi.org/10.1016/j.ascom.2021.100461), [Signals 21'](http://dx.doi.org/10.3390/signals2040042)  
> Confernece paper: [CLEI 18'](https://doi.org/10.1109/CLEI.2018.00041)  

* Similarity Search: I explore this topic in a course project of professor [Marcelo Mendoza](https://www.inf.utfsm.cl/~mmendoza/) and further development with professor [Ricardo Ñanculef](https://investigadores.anid.cl/es/public_search/researcher?id=18295) and with a recently collaboration with the Univ. of Bologna. You can find my different contributions to the scientific community here:  
> Journal paper: [IDA 20'](https://doi.org/10.3233/IDA-200013)  
> Conference papers: [CIARP 19'](https://doi.org/10.1007/978-3-030-33904-3_12), [CIARP 21'](http://dx.doi.org/10.1007/978-3-030-93420-0_25)  

